<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="flex-header">
        <a class="main-header-logo" href="index.html">
          <img class="logo" src="img/logo.svg" alt="Логотип магазина DEVICE" width="163" height="35">
        </a>
        <div class="container-header">
          <form class="search-form">
            <label class="visually-hidden" for="search">Форма поиска</label>
            <input class="search" type="search" name="search" placeholder="Поиск по сайту" id="search" autocomplete="off">
            <button type="submit" class="find">Найти</button>
          </form>
          <div class="login-link"><a class="person" href="#">Валентин Петухов</a><a class="out" href="#">Выйти</a></div>
          <ul class="user-navigation">
            <li class="compare"><a href="#">Сравнить</a></li>
            <li class="cart"><a href="#">Корзина</a></li>
          </ul>
        </div>
        <nav class="main-nav">
          <ul class="main-menu">
            <li class="catalog"><a class="plus" href="#">Каталог товаров</a>
              <div class="sub-menu">
                <ul>
                  <li><a href="#">Виртуальная реальность</a></li>
                  <li><a href="#">Моноподы для селфи</a></li>
                  <li><a href="#">Экшн-камеры</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фитнес-браслеты</a></li>
                  <li><a href="#">Умные часы</a></li>
                </ul>
                <ul>
                  <li><a href="#">Квадрокоптеры</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li class="contacts"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>

      <div class="main-top">
        <h1 class="page-name">Моноподы для селфи</h1>
          <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог товаров</a></li>
            <li class="breadcrumbs-current"><span>Моноподы для селфи</span></li>
          </ul>
      </div>

      <div class="middle-filter">
        <div class="middle-filter-wrapper">
          <div class="filter-name">ФИЛЬТР:</div>
          <div class="filter-type">СОРТИРОВКА:<a class="current-type" href="#">По цене</a>
            <a href="#">По типу</a>
            <a href="#">По популярности</a>
          </div>
          <div class="arrows">
            <a class="arrow arrow-up">По возрастанию</a>
            <a class="arrow arrow-down arrow-current">По убыванию</a>
          </div> 
        </div>
      </div>

      <div class="main-wrapper">
        <div class="main-mid">
        
          <aside class="side-filter">
            <h2 class="visually-hidden">Фильтр товаров</h2>
            <form action="https://echo.htmlacademy.ru" method="GET" class="side-form">
              <fieldset class="hard-filter">
                <legend>Стоимость</legend>
                
                  <div class="range-controls">
                    <div class="scale">
                      <div class="bar"></div>
                    </div>
                    <div class="toggle toggle-min"><label class="min">от<input type="text" name="min-price" value="0"></label></div>
                    <div class="toggle toggle-max"><label class="max">до<input type="text" name="max-price" value="5000"></label></div>
                  </div>
                
              </fieldset>
              <fieldset class="color-choise">
                <legend>Цвет</legend>
                
                <label class="choise-checkbox">
                  <input class="visually-hidden" type="checkbox" name="black" id="black">
                  <span class="checkbox-indicator"></span>
                Черный</label>
              
              
                <label class="choise-checkbox">
                  <input class="visually-hidden" type="checkbox" name="white" id="white">
                  <span class="checkbox-indicator"></span>
                Белый</label>
              
              
                <label class="choise-checkbox">
                  <input class="visually-hidden" type="checkbox" name="blue" id="blue">
                  <span class="checkbox-indicator"></span>
                Синий</label>
              
                <label class="choise-checkbox">
                  <input class="visually-hidden" type="checkbox" name="red" id="red">
                  <span class="checkbox-indicator"></span>
                Красный</label>
              
                <label class="choise-checkbox">
                  <input class="visually-hidden" type="checkbox" name="pink" id="pink" disabled checked>
                  <span class="checkbox-indicator"></span>
                Розовый</label>
                
              </fieldset>
              <fieldset class="bluetooth-choise">
                <legend>Bluetooth</legend>
                
                <label class="choise-radio">
                  <input class="visually-hidden" type="radio" value="yes" name="bluetooth" checked id="yes">
                  <span class="radio-indicator"></span>
                  Есть</label>
                
                <label class="choise-radio">
                  <input class="visually-hidden" type="radio" value="no" name="bluetooth" id="no">
                  <span class="radio-indicator"></span>
                  Нет</label>
                
              </fieldset>
              <button class="button-filter" type="submit">Показать</button>
            </form>
          </aside>
      
          <section class="catalog-mid">
            <h2 class="visually-hidden">Список девайсов</h2>
            <ul class="catalog-list">
              <li class="catalog-item">
                <div class="name-price">
                  <h3>
                    <a class="item-name" href="catalog-item.html">Любительская селфи-палка</a>
                  </h3>
                  <p>500 руб.</p>
                </div>
                <div class="catalog-item-image">
                  <a>
                    <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
                  </a>
                  <div class="item-pay">
                    <a class="button" href="#">в корзину</a>
                    <a class="compare-item" href="#">Добавить к сравнению</a>
                  </div> 
                </div>

                
              </li>
              <li class="catalog-item">
                <div class="name-price">
                  <h3>
                    <a class="item-name" href="catalog-item.html">Профессиональная <br> селфи-палка</a>
                  </h3>
                  <p>1 500 руб.</p>
                </div>
                <div class="catalog-item-image">
                  <a>
                    <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                  </a>
                  <div class="item-pay">
                    <a class="button" href="#">в корзину</a>
                    <a class="compare-item" href="#">Добавить к сравнению</a>
                  </div>
                </div>

                
              </li>
              <li class="catalog-item">
                <div class="name-price">
                  <h3>
                    <a class="item-name" href="catalog-item.html">Непотопляемая селфи-палка</a>
                  </h3>
                  <p>2 500 руб.</p>
                </div>
                <div class="catalog-item-image">
                  <a>
                    <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                  </a>
                  <div class="item-pay">
                    <a class="button" href="#">в корзину</a>
                    <a class="compare-item" href="#">Добавить к сравнению</a>
                  </div>
                </div>
                
                
              </li>
              <li class="catalog-item new">
                <div class="name-price">
                  <h3>
                    <a class="item-name" href="catalog-item.html">Селфи-палка «Следуй за мной»</a>
                  </h3>
                  <p>4 900 руб.</p>
                </div>
                <div class="catalog-item-image">
                  <a>
                    <img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                  </a>
                  
                  <div class="item-pay">
                    <a class="button" href="#">в корзину</a>
                    <a class="compare-item" href="#">Добавить к сравнению</a>
                  </div>
                </div>
                
              </li>
            </ul>

            <div class="pages">
              <div class="previous">
                <a class="pages-font" href="#">НАЗАД</a>
              </div>
              <div class="numbers">
                <a class="pages-font-current" href="#">1</a>
                <a class="pages-font" href="#">2</a>
                <a class="pages-font" href="#">3</a>
              </div>
              <div class="next">
                <a class="pages-font" href="#">ВПЕРЕД</a>
              </div>
            </div>

          </section>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="footer-wrapper">

        
        <div class="wrapper-top">
            <a href="index.html">
              <img class="footer-logo" src="img/logo-footer.png" alt="Логотип магазина DEVICE" width="163" height="35">
            </a>
          <div class="login-link-footer"><a class="person" href="#">Валентин Петухов</a><a class="out" href="#">Выйти</a></div>
          <ul class="user-navigation-footer">
            <li class="compare-f"><a href="#">Сравнить</a></li>
            <li class="cart-f"><a href="#">Корзина</a></li>
          </ul>
        </div>

        <div class="wrapper-mid">

           <p class="footer-contacts">
            г. Москва, ул. Строителей, 15
          </p>

          <ul class="footer-menu">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <p class="footer-contacts-tel">
            Тел.: +7 (495) 495-95-95
          </p>
        </div>

        <div class="wrapper-bot">
          
            <ul class="social-list">
              <li><a class="social-button" href="#"><img src="img/facebook.svg" width="32" height="32" alt="Фейсбук"></a> 
              </li>
              <li><a class="social-button" href="#"><img src="img/instagram.svg" width="32" height="32" alt="Инстаграм"></a> 
              </li>
              <li><a class="social-button" href="#"><img src="img/twitter.svg" width="32" height="32" alt="Твиттер"></a> 
              </li>
            </ul>
          

          <div class="copyright">
            <a href="https://htmlacademy.ru"><img class="html-logo" src="img/logo-html.png" alt="HTML Academy" width="27" height="35"></a>
          </div>
        </div>
        
      </div>
    </footer>

    
  </body>
</html>