<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header main-header-index">
        <a class="main-header-logo">
          <img src="img/logo.svg" alt="Логотип магазина DEVICE" width="163" height="35">
        </a>
        <div class="container-header">
          <form class="search-form">
            <label class="visually-hidden" for="search">Форма поиска</label>
            <input class="search" type="search" name="search" placeholder="Поиск по сайту" id="search" autocomplete="off">
            <a class="find" href="#">Найти</a>
          </form>
          <div class="login-link"><a class="in" href="#">Войти</a></div>
          <ul class="user-navigation">
            <li class="compare"><a href="#">Сравнить</a></li>
            <li class="cart"><a href="#">Корзина</a></li>
          </ul>
        </div>
        <nav class="main-nav">
          <ul class="main-menu">
            <li class="catalog"><a class="plus" href="#">Каталог товаров</a>
              <div class="sub-menu">
                <ul>
                  <li><a href="#">Виртуальная реальность</a></li>
                  <li><a href="catalog.html">Моноподы для селфи</a></li>
                  <li><a href="#">Экшн-камеры</a></li>
                </ul>
                <ul>
                  <li><a href="#">Фитнес-браслеты</a></li>
                  <li><a href="#">Умные часы</a></li>
                </ul>
                <ul>
                  <li><a href="#">Квадрокоптеры</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li class="contacts"><a href="#">Контакты</a></li>
          </ul>
        </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Магазин электроники DEVICE</h1>
      
      <div class="about-main">
        <section class="about-us">
          <h2>О нас</h2>
          <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:
          </p>
          <ul class="delivery-list">
            <li><a href="#">Деловые Линии</a></li>
            <li><a href="#">Автотрейдинг</a></li>
            <li><a href="#">ЖелДорЭкспедиция</a></li>
          </ul>
          <a class="button" href="#">Подробнее о нас</a>
        </section>

        <section class="contacts-main">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает</p>
          <div class="modal-map">
            <img src="img/map.jpg" alt="г. Москва, ул. Строителей, 15" width="560" height="222">
          </div>
          <a class="button" href="#">Напишите нам</a>
        </section>
      </div>

    </main>

    <footer class="main-footer">
      <div class="footer-wrapper">

        

        <div class="wrapper-top">
          <a href="index.html">
            <img class="footer-logo" src="img/logo-footer.png" alt="Логотип магазина DEVICE" width="163" height="35">
          </a>
          <div class="login-link-footer"><a class="in-footer" href="#">Войти</a></li></div>
          <ul class="user-navigation-footer">
            <li class="compare-f"><a href="#">Сравнить</a></li>
            <li class="cart-f"><a href="#">Корзина</a></li>
          </ul>
        </div>

        <div class="wrapper-mid">

          <p class="footer-contacts">
            г. Москва, ул. Строителей, 15
          </p>

          <ul class="footer-menu">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <p class="footer-contacts-tel">
            Тел.: +7 (495) 495-95-95
          </p>
        </div>

        <div class="wrapper-bot">
          
            <ul class="social-list">
              <li><a class="social-button" href="#"><img src="img/facebook.svg" width="32" height="32" alt="Фейсбук"></a> 
              </li>
              <li><a class="social-button" href="#"><img src="img/instagram.svg" width="32" height="32" alt="Инстаграм"></a> 
              </li>
              <li><a class="social-button" href="#"><img src="img/twitter.svg" width="32" height="32" alt="Твиттер"></a> 
              </li>
            </ul>
        
        
          <div class="copyright">
            <a href="https://htmlacademy.ru"><img class="html-logo" src="img/logo-html.png" alt="HTML Academy" width="27" height="35"></a>
          </div>
        </div>

      </div>
    </footer>

    <section class="modal write-us">
      <h2 class="visually-hidden">Форма обратной связи</h2>
      <button class="modal-close" type="button">Закрыть</button>
      <form action="https://echo.htmlacademy.ru" method="POST" class="write-us-form">
        <div class="write-us-name">
          <label for="your-name">Ваше имя:</label>
          <input class="pole" type="text" name="name" id="your-name" placeholder="Имя Фамилия">
        </div>
        <div class="write-us-mail">
          <label for="your-mail">Ваш e-mail:</label>
          <input class="pole" type="email" name="email" id="your-mail" placeholder="email@example.com">
        </div>
        <div class="write-us-letter">
          <label for="letter">Текст письма:</label>
          <textarea name="your-letter" id="letter">В свободной форме
          </textarea>
        </div>
        <button class="button" type="submit">Отправить</button>
      </form>
      
    </section>

    <section class="modal map-popup">
      <h2 class="visually-hidden">Наш адрес на карте</h2>
      
        <img src="img/map-big.jpg" width="960" height="559" alt="Офис компании по адресу ул. Строителей, 15">
      
      <button class="modal-close" type="button">Закрыть</button>
    </section>

  </body>
</html>
